{
  "ConnectionStrings": {
    "SmartLeadsPortalDB": "Server=tcp:kineticdb-sea-svr-test.database.windows.net,1433;Database=SmartLeadsPortalDB_Test;Authentication=Active Directory Interactive;User Id=gjagum-adm@kistaffing.com;Encrypt=True;"
  }
}